prepareWorkspace()*
getCurrDate(%Y)*
storX()*
getCurrDate(%m)*
numToMonth(|registerT|)*
addTextToRegistry( )*
addX()*
storX()*
createFolder(|registerX|)*
getCurrDate(%d)*
storY()*
setWorkspace(MERGE EXCEL\|registerX|)*

clearX()*

getRowCount(\|registerY|.xls)*
for(a=0;|registerT|,

(readExcelCell(\|registerY|.xls,|i|-3))
(storW())
(lodZ())
(addW())
(addTextToRegistry(\n))
(storZ())

(readExcelCell(\|registerY|.xls,|i|-12))
(storW())
(lodX())
(addW())
(addTextToRegistry(\n))
(storX())

)*
lodZ()*
substr(:-2)*
storZ()*
createArrayFromString(b,|registerZ|,\n)*
lodX()*
substr(:-2)*
storX()*
createArrayFromString(c,|registerX|,\n)*
setRegister(Codice USIM\n)*
storY()*

initFirefox()*
nav(https://webstation3.h3g.it/autenticazione/MainServlet?TYPE=33554432&REALMOID=06-dc051320-3c89-1012-b426-838589750cb3&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-V28Eh3qJ9516BBeLVrH2Q8QnmzOwo%2FvWbvFaNPT6arG75TSWwvPkDaCt8LYg6RYn&TARGET=-SM-https%3A%2F%2Fwebstation3.h3g.it%2Fps%2F)*
selectName(USER,0)*
setText(D0ESG)*
selectName(PASSCODE,0)*
setText(1234159090)*
sendEnter()*

setVar(d,(0))*

forEach(b,b,

(clearT())
(addVarFECycleToRegistry(b))
(storW())
(selectClass(PSHYPERLINK,1,()))
(sendEnter())
(selectFrame(2))
(selectId(RB_FLT_CRIT_WRK_RA_VALUE$6,()))
(setText(|registerT|))
(sendEnter())
(selectId(B.PS_ELENCO_USIM_LAUNCH,()))
(sendEnter())
(for(c=0;30,

(ifElemExists(id||INSTALLED_DATE$|i|,(

(getVar(d))
(storW())
(selectId(INSTALLED_DATE$|i|,()))
(getText())
(dateFormatConversion(%d/%m/%Y,%m/%d/%Y))
(ifEqual(c,|registerW|,(

(selectId(ASSETTAG$|i|,()))
(sendEnter())
(selectId(B.RF_INSTPROD_VIEW_HIERARCHY,()))
(sendEnter())
(selectClass(PSHYPERLINK,5,()))
(sendEnter())
(wait(5))
(switchToPopup())
(selectFrame(2))
(selectClass(PSINACTIVETAB,1,()))
(sendEnter())
(selectClass(PSEDITBOX_DISPONLY,0,()))
(getText())
(storW())
(lodY())
(addW())
(addTextToRegistry(\n))
(storY())
(close())
(switchToMainWindow())
(selectFrame())
(selectFrame(2))
(selectId(RF_IPRD_VH_HWRK_RETURN_PB,()))
(sendEnter())
(selectId(DERIVED_INSTPRD_BACK_BUTTON,()))
(sendEnter())
(selectId(B.PS_ELENCO_USIM_LAUNCH,()))
(sendEnter())

)()))

)(

(getVar(d))
(addValToT(1))
(setVar(d,(|registerT|)))
(selectFrame())
(selectFrame(0))
(selectClass(headerLinkActive,0,()))
(sendEnter())
(alertDismiss(()()))
(break(c))

)))

))

)*

lodY()*
substr(:-2)*
storY()*

createArrayFromString(e,|registerY|,\n)*
newExcel(e,15,0)*
getCurrDate(%d)*
storW()*
setVar(f,(|registerW|.xls,temp.xls))*
mergeExcel(f,result.xls)*
getCurrDate(%Y)*
storX()*
getCurrDate(%m)*
numToMonth(|registerT|)*
addTextToRegistry( )*
addX()*
storX()*
moveBetweenWorkspaces(MERGE EXCEL\|registerX|\result.xls,OTTENIMENTO DATI USIM\|registerX|\|registerW|.xls,0)*
removeFile(temp.xls)*

close()