prepareWorkspace()*
getCurrDate(%Y)*
storX()*
getCurrDate(%m)*
numToMonth(|registerT|)*
addTextToRegistry( )*
addX()*
storX()*
createFolder(|registerX|)*
setWorkspace(H3G\ATTIVAZIONI GIORNALIERE\downloads\|registerX|)*

clearZ(s)*
getFiles()*
forEach(a,0,

(getFileName(a))
(zpaddingLeft(2))
(substr(:2))
(storY())
(getCurrDate(%d))
(ifEqual(|registerY|,-1,(

(getFullFileName(a))
(addTextToRegistry(\n))
(storW())
(lodZ())
(addW())
(storZ())

)())))*

getFiles()*
lodZ()*
substr(:-2)*
createArrayFromString(b,|registerT|,\n)*
mergeExcel(b,|registerY|.xls)*

forEach(c,0,(removeFile(c)))*
moveBetweenWorkspaces(H3G\ATTIVAZIONI GIORNALIERE\downloads\|registerX|\|registerY|.xls,H3G\MERGE EXCEL\|registerX|\|registerY|.xls,0)