prepareWorkspace()*
setWorkspace(MERGE EXCEL 2)*

initFirefox()*
nav(https://webstation3.h3g.it/autenticazione/MainServlet?TYPE=33554432&REALMOID=06-dc051320-3c89-1012-b426-838589750cb3&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-V28Eh3qJ9516BBeLVrH2Q8QnmzOwo%2FvWbvFaNPT6arG75TSWwvPkDaCt8LYg6RYn&TARGET=-SM-https%3A%2F%2Fwebstation3.h3g.it%2Fps%2F)*
selectName(USER,0)*
setText(D0ESG)*
selectName(PASSCODE,0)*
setText(1234826432)*
sendEnter()*

setVar(a,())*
setVar(d,())*
getRowCount(\aprile.xls)*
for(a=0;|registerT|,

(readExcelCell(\aprile.xls,|i|-15))

(ifEqual(,-1,(

(readExcelCell(\aprile.xls,|i|-3))
(storW())
(lodX())
(addW())
(addTextToRegistry(\n))
(storX())

)(

(setRegister(|i|))
(addValToT(1))
(setVar(z,(|registerT|)))

)))

)*
lodX()*
substr(:-2)*
createArrayFromString(a,|registerT|,\n)*

clearX()*
setRegister(Codice USIM\n)*
storY()*
setVar(b,(0))*
forEach(b,a,

(getVar(b))
(readExcelCell(\aprile.xls,|registerT|-7))

(ifEqual(Respinta,-1,(

(lodY())
(addTextToRegistry(KO\n))
(storY())

)(

(clearT())
(addVarFECycleToRegistry(b))
(getLength())
(ifEqual(16,-1,(
(setRegister(1))

)(
(setRegister(0))

)))

(selectClass(PSHYPERLINK,|registerT|,()))
(sendEnter())
(selectFrame(2))
(selectId(RB_FLT_CRIT_WRK_RA_VALUE$6,()))
(clearT())
(addVarFECycleToRegistry(b))
(setText(|registerT|))
(sendEnter())
(selectId(B.PS_ELENCO_USIM_LAUNCH,()))
(sendEnter())
(setVar(c,(0)))
(for(c=0;30,

(ifElemExists(id||INSTALLED_DATE$|i|,(

(selectId(INSTALLED_DATE$|i|,()))
(getVar(b))
(readExcelCell(\aprile.xls,|registerT|-12))
(setVar(e,(|registerT|)))
(getText())
(dateFormatConversion(%d/%m/%Y,%m/%d/%Y))
(ifEqual(e,0,(

(setVar(c,(1)))
(selectId(ASSETTAG$|i|,()))
(getText())
(ifIsInArrayVAR(d,()(

(addTextToRegistry(\n))
(storW())
(lodX())
(addW())
(storX())
(createArrayFromString(d,|registerX|,\n))

(sendEnter())
(selectId(B.RF_INSTPROD_VIEW_HIERARCHY,()))
(sendEnter())
(selectByTextInside( - USIM-Attivo,0,()))
(sendEnter())
(wait(5))
(switchToPopup())
(selectFrame(2))
(selectClass(PSINACTIVETAB,1,()))
(sendEnter())
(selectClass(PSEDITBOX_DISPONLY,0,()))
(getText())
(storW())
(lodY())
(addW())
(addTextToRegistry(\n))
(storY())
(close())
(switchToMainWindow())
(selectFrame())
(selectFrame(2))
(selectId(RF_IPRD_VH_HWRK_RETURN_PB,()))
(sendEnter())
(selectId(DERIVED_INSTPRD_BACK_BUTTON,()))
(sendEnter())
(selectId(B.PS_ELENCO_USIM_LAUNCH,()))
(sendEnter())

)))

)()))

)(

(getVar(c))
(ifEqual(0,-1,(

(lodY())
(addTextToRegistry(KO\n))
(storY())

)()))
(selectFrame())
(selectFrame(0))
(selectClass(headerLinkActive,0,()))
(sendEnter())
(alertDismiss(()()))
(break(c))

)))

))

)))

(getVar(b))
(addValToT(1))
(setVar(b,(|registerT|)))

)*

createArrayFromString(f,|registerY|,\n)*
newExcel(f,15,0)*
setVar(g,(aprile.xls,temp.xls))*
mergeExcel(g,result.xls)*
moveBetweenWorkspaces(MERGE EXCEL 2\result.xls,CODICE SERIALE\aprile.xls,0)*
removeFile(\temp.xls)*

close()