prepareWorkspace()*
initIExplorer()*
nav(https://partners-sales.tiscali.it/callcenter_ita)*


wait(5)*
selectFrame(_sweclient)*
selectFrame(_sweviewbar)*
selectId(s_6_out0,())*
sendClick()*
selectFrame()*
selectFrame(_sweclient)*
selectFrame(_swecontent)*
selectFrame(SS_SearchCenter)*
selectFrame(SWEForm1_0)*
selectName(DisplayName,0,())*
selectValue(1,Clienti)*

openExcel(\Test.xls)*
clearX(s)*
getRowCount(\Test.xls)*
for(a=0;|registerT|,

(readExcelCell(i|-7))
(replaceText(In-transit,Complete))

(ifEqual(Complete,-1,(

(readExcelCell(|i|-12))
(replaceText(Smart 1 Giga - SOLO nuovi clienti - 06/2016,Easy Week))
(ifEqual(Easy Week,-1,(

(lodX())
(addTextToRegistry(\n))
(storX())

(lodY())
(addTextToRegistry(\n))
(storY())

(lodZ())
(addTextToRegistry(\n))
(storZ())

)()))

(readExcelCell(|i|-16))
(storW())
(lodX())
(addW())
(addTextToRegistry(\n))
(storX())

(readExcelCell(|i|-9))
(storW())
(lodY())
(addW())
(addTextToRegistry(\n))
(storY())

(readExcelCell(|i|-5))
(storW())
(lodZ())
(addW())
(addTextToRegistry(\n))
(storZ())

)()))

)*
lodX()*
ifEqual(,-1,(

(setRegister(Nessuna SIM da controllare nel file Excel indicato))
(printT())
(close())
(appExit())

)(

(substr(:-2))

))*
createArrayFromString(a,|registerT|,\n)*
lodY()*
substr(:-2)*
createArrayFromString(b,|registerT|,\n)*
lodZ()*
substr(:-2)*
createArrayFromString(c,|registerT|,\n)*

forEach(a,a,

(clearT(s))
(addVarFECycleToRegistry(a))

(ifEqual(,-1,()(

(selectFrame())
(selectFrame(_sweclient))
(selectFrame(_swecontent))
(selectFrame(SS_SearchCenter))
(selectFrame(SWEForm1_0))
(selectName(Loc,0,()))
(clearElem())
(setText(|registerT|))
(sendEnter())
(selectFrame())
(selectFrame(_sweclient))
(selectFrame(_swecontent))
(selectFrame(SS_SearchCenter))
(selectFrame(SWEForm2_0))
(ifElemExists(class||listRowOn,(

(selectClass(listRowOn,-1,()))
(getCount())
(for(b=0;|registerT|,

(selectClass(listRowOn,|i|,()))
(getChildren())
(selectFromArray(3))
(getChildren())
(selectFromArray(0))
(sendClick())



))

)()))

)))

)

