prepareWorkspace()*
setWorkspace(H3G\MERGE EXCEL 2)*

openExcel(\aprile.xls,0)*
getRowCount(\aprile.xls)*
for(a=0;|registerT|,

(readExcelCell(|i|-4))

(ifEqual(,-1,(

(readExcelCell(|i|-1))
(storW())
(lodX())
(addW())
(addTextToRegistry(\n))
(storX())

)(

(lodX())
(addTextToRegistry(\n))
(storX())

)))

)*
lodX()*
ifEqual(,-1,(

(setRegister(Nessuna SIM da controllare nel file Excel indicato))
(printT())
(close())
(appExit())

)(

(substr(:-2))

))*
createArrayFromString(a,|registerT|,\n)*

clearX()*

initFirefox()*
nav(https://webstation3.h3g.it/autenticazione/MainServlet?TYPE=33554432&REALMOID=06-dc051320-3c89-1012-b426-838589750cb3&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-V28Eh3qJ9516BBeLVrH2Q8QnmzOwo%2FvWbvFaNPT6arG75TSWwvPkDaCt8LYg6RYn&TARGET=-SM-https%3A%2F%2Fwebstation3.h3g.it%2Fps%2F)*
selectName(USER,0)*
setText(D0ESG)*
selectName(PASSCODE,0)*
input(Inserisci il token)*
setText(1234|registerT|)*
sendEnter()*

setVar(b,(0))*
setVar(c,(1))*
forEach(b,a,


(getVar(b))
(readExcelCell(|registerT|-7))

(clearT(s))
(addVarFECycleToRegistry(b))

(ifEqual(,-1,(

(ifEqual(16,-1,(
(setRegister(1))
)(
(setRegister(0))
)))

(wait(3))
(selectClass(PSHYPERLINK,|registerT|,()))
(sendEnter())
(selectFrame(2))
(selectId(RB_FLT_CRIT_WRK_RA_VALUE$6,()))
(clearT())
(addVarFECycleToRegistry(b))
(setText(|registerT|))
(sendEnter())

(ifElemExists(id||B.PS_ELENCO_USIM_LAUNCH,(

(selectId(B.PS_ELENCO_USIM_LAUNCH,()))
(sendEnter())

(wait(1))
(alertDismiss((

(setRegister(Problema riscontrato nella ricerca delle SIM associate: controllo manuale richiesto))
(createArrayFromString(d,|registerT|,\n))
(getVar(c))
(newExcel(d,4,|registerT|))
(setVar(e,(aprile.xls,temp.xls)))
(mergeExcel(e,result.xls))
(removeFile(\aprile.xls))
(renameFile(result.xls,aprile.xls))
(removeFile(\temp.xls))
(selectFrame())
(selectFrame(0))
(selectClass(headerLinkActive,0,()))
(sendEnter())

)(

(setVar(c,(0)))
(getVar(b))
(readExcelCell(|registerT|-3))
(setVar(e,(|registerT|)))
(for(c=0;30,

(ifElemExists(id||ASSETTAG$|i|,(

(selectId(ASSETTAG$|i|,()))
(getText())
(ifEqual(e,0,(

(createArrayFromString(f,|registerT|,\n))
(getVar(z))
(newExcel(f,15,|registerT|))
(setVar(g,(aprile.xls,temp.xls)))
(mergeExcel(g,result.xls))
(removeFile(\aprile.xls))
(renameFile(result.xls,aprile.xls))
(removeFile(\temp.xls))

(lodX())
(saveToFile(aprile - elaboratedNums.txt,0))

(close())
(switchToMainWindow())
(selectFrame())
(selectFrame(0))
(selectClass(headerLinkActive,0,()))
(sendEnter())
(wait(1))
(alertDismiss(()()))
(break(c))

)()))

)(

(setRegister(KO))
(createArrayFromString(f,|registerT|,\n))
(getVar(z))
(newExcel(f,15,|registerT|))
(setVar(g,(aprile.xls,temp.xls)))
(mergeExcel(g,result.xls))
(removeFile(\aprile.xls))
(renameFile(result.xls,aprile.xls))
(removeFile(\temp.xls))

(selectFrame())
(selectFrame(0))
(selectClass(headerLinkActive,0,()))
(sendEnter())
(alertDismiss(()()))
(break(c))

)))

))

)))

)(

(selectFrame())
(selectFrame(0))
(selectClass(headerLinkActive,0,()))
(sendEnter())

)))

)()))




)(

(setRegister(KO))
(createArrayFromString(f,|registerT|,\n))
(getVar(z))
(newExcel(f,15,|registerT|))
(setVar(g,(aprile.xls,temp.xls)))
(mergeExcel(g,result.xls))
(removeFile(\aprile.xls))
(renameFile(result.xls,aprile.xls))
(removeFile(\temp.xls))

)))

)

(getVar(b))
(addValToT(1))
(setVar(b,(|registerT|)))
(getVar(z))
(addValToT(1))
(setVar(z,(|registerT|)))

)*

moveBetweenWorkspaces(H3G\MERGE EXCEL 2\aprile.xls,H3G\CODICE SERIALE\aprile.xls,0)*

close()