prepareWorkspace()*
createFolder(maggio)*
setWorkspace(H3G\PORT OUT\maggio)*

initFirefox()*
nav(https://webstation3.h3g.it/autenticazione/MainServlet?TYPE=33554432&REALMOID=06-dc051320-3c89-1012-b426-838589750cb3&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-V28Eh3qJ9516BBeLVrH2Q8QnmzOwo%2FvWbvFaNPT6arG75TSWwvPkDaCt8LYg6RYn&TARGET=-SM-https%3A%2F%2Fwebstation3.h3g.it%2Fps%2F)*
selectName(USER,0)*
setText(D0ESG)*
selectName(PASSCODE,0)*
setText(1234012445)*
sendEnter()*

for(a=4;32,

(wait(3))
(selectClass(PSHYPERLINK,4,()))
(sendEnter())
(selectFrame(2))
(selectId(RB_FLT_CRIT_WRK_RA_VALUE_DROPDOWN$22,()))
(selectValue(0,SO))
(selectId(RB_FLT_CRIT_WRK_RA_FILTER_OPER$25,()))
(selectValue(0,2))
(wait(1))
(selectId(RB_FLT_CRIT_WRK_RA_VALUE_DATE$25,()))
(setRegister(|i|))
(zpaddingLeft(2))
(setRegister(05/|registerT|/2016))
(setText(|registerT|))
(sendEnter())

(alertDismiss(()()))

(ifElemExists(id||RO_SEARCH_VW$hexcel$0,(

(selectId(RO_SEARCH_VW$hexcel$0,()))
(sendEnter())
(wait(5))
(convertToExcel(ps.xls))
(removeFile(\ps.xls))
(renameFile(ps - converted.xls,|i|.xls))

)()))

(selectFrame())
(selectFrame(0))
(selectClass(headerLinkActive,0,()))
(sendEnter())
(alertDismiss(()()))

)*

close()