prepareWorkspace()*
setWorkspace(H3G\MERGE EXCEL 2)*

setVar(a,())*
setVar(d,())*
setVar(z,(0))*
openExcel(\maggio.xls)*
getRowCount(\maggio.xls)*
for(a=0;|registerT|,

(readExcelCell(|i|-15))

(ifEqual(,-1,(

(readExcelCell(|i|-3))
(storW())
(lodX())
(addW())
(addTextToRegistry(\n))
(storX())

)(

(setRegister(|i|))
(addValToT(1))
(setVar(z,(|registerT|)))

)))

)*
lodX()*
ifEqual(,-1,(

(setRegister(Nessuna SIM da controllare nel file Excel indicato))
(printT())
(close())
(appExit())

)(

(substr(:-2))

))*
createArrayFromString(a,|registerT|,\n)*

clearX()*
loadFromFile(maggio - elaboratedNums.txt)*
ifEqual(,-1,()(

(storX())
(createArrayFromString(d,|registerX|,\n))

))*

getVar(z)*
ifEqual(0,-1,(

(setRegister(Codice USIM))
(createArrayFromString(f,|registerT|,\n))
(getVar(z))
(newExcel(f,15,|registerT|))
(setVar(g,(maggio.xls,temp.xls)))
(mergeExcel(g,result.xls))
(removeFile(\maggio.xls))
(renameFile(result.xls,maggio.xls))
(removeFile(\temp.xls))

)())*

getVar(z)*
setVar(b,(|registerT|))*
addValToT(1)*
setVar(z,(|registerT|))*


initFirefox()*
nav(https://webstation3.h3g.it/autenticazione/MainServlet?TYPE=33554432&REALMOID=06-dc051320-3c89-1012-b426-838589750cb3&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-V28Eh3qJ9516BBeLVrH2Q8QnmzOwo%2FvWbvFaNPT6arG75TSWwvPkDaCt8LYg6RYn&TARGET=-SM-https%3A%2F%2Fwebstation3.h3g.it%2Fps%2F)*
selectName(USER,0)*
setText(D0ESG)*
selectName(PASSCODE,0)*
input(Inserisci il token)*
setText(1234|registerT|)*
sendEnter()*


forEach(b,a,

(getVar(b))
(readExcelCell(|registerT|-7))

(ifEqual(Respinta,-1,(

(setRegister(KO))
(createArrayFromString(f,|registerT|,\n))
(getVar(z))
(newExcel(f,15,|registerT|))
(setVar(g,(maggio.xls,temp.xls)))
(mergeExcel(g,result.xls))
(removeFile(\maggio.xls))
(renameFile(result.xls,maggio.xls))
(removeFile(\temp.xls))

)(

(getVar(b))
(readExcelCell(|registerT|-5))

(ifEqual(Completato,-1,(

(clearT())
(addVarFECycleToRegistry(b))
(getLength())
(ifEqual(16,-1,(
(setRegister(1))
)(
(setRegister(0))
)))

(wait(10))
(selectClass(PSHYPERLINK,|registerT|,()))
(sendEnter())
(selectFrame(2))
(selectId(RB_FLT_CRIT_WRK_RA_VALUE$6,()))
(clearT())
(addVarFECycleToRegistry(b))
(setText(|registerT|))
(sendEnter())

(ifElemExists(id||B.PS_ELENCO_USIM_LAUNCH,(

(selectId(B.PS_ELENCO_USIM_LAUNCH,()))
(sendEnter())

(wait(1))
(alertDismiss((

(setRegister(Problema riscontrato nella ricerca delle SIM associate: controllo manuale richiesto))
(createArrayFromString(f,|registerT|,\n))
(getVar(z))
(newExcel(f,15,|registerT|))
(setVar(g,(maggio.xls,temp.xls)))
(mergeExcel(g,result.xls))
(removeFile(\maggio.xls))
(renameFile(result.xls,maggio.xls))
(removeFile(\temp.xls))
(selectFrame())
(selectFrame(0))
(selectClass(headerLinkActive,0,()))
(sendEnter())

)(

(setVar(c,(0)))
(for(c=0;30,

(ifElemExists(id||INSTALLED_DATE$|i|,(

(selectId(INSTALLED_DATE$|i|,()))
(getVar(b))
(readExcelCell(|registerT|-12))
(setVar(e,(|registerT|)))
(getText())
(dateFormatConversion(%d/%m/%Y,%m/%d/%Y))
(ifEqual(e,0,(

(selectId(ASSETTAG$|i|,()))
(getText())
(ifIsInArrayVAR(d,()(

(setVar(c,(1)))
(addTextToRegistry(\n))
(storW())
(lodX())
(addW())
(storX())
(createArrayFromString(d,|registerX|,\n))

(sendEnter())
(selectId(B.RF_INSTPROD_VIEW_HIERARCHY,()))
(sendEnter())
(ifElemExists(text|| - USIM-Attivo,(

(selectByTextInside( - USIM-Attivo,0,()))
(sendEnter())
(wait(5))
(switchToPopup())
(wait(1))
(selectFrame(2))
(selectClass(PSINACTIVETAB,1,()))
(sendEnter())
(selectClass(PSEDITBOX_DISPONLY,0,()))
(getText())

)(

(setRegister(SIM non attiva: controllo manuale richiesto))

)))

(createArrayFromString(f,|registerT|,\n))
(getVar(z))
(newExcel(f,15,|registerT|))
(setVar(g,(maggio.xls,temp.xls)))
(mergeExcel(g,result.xls))
(removeFile(\maggio.xls))
(renameFile(result.xls,maggio.xls))
(removeFile(\temp.xls))

(lodX())
(saveToFile(maggio - elaboratedNums.txt,0))

(close())
(switchToMainWindow())
(selectFrame())
(selectFrame(0))
(selectClass(headerLinkActive,0,()))
(sendEnter())
(wait(1))
(alertDismiss(()()))
(break(c))

)))

)()))

)(

(getVar(c))
(ifEqual(0,-1,(

(setRegister(KO))
(createArrayFromString(f,|registerT|,\n))
(getVar(z))
(newExcel(f,15,|registerT|))
(setVar(g,(maggio.xls,temp.xls)))
(mergeExcel(g,result.xls))
(removeFile(\maggio.xls))
(renameFile(result.xls,maggio.xls))
(removeFile(\temp.xls))

)()))
(selectFrame())
(selectFrame(0))
(selectClass(headerLinkActive,0,()))
(sendEnter())
(alertDismiss(()()))
(break(c))

)))

))

)))

)(

(selectFrame())
(selectFrame(0))
(selectClass(headerLinkActive,0,()))
(sendEnter())

)))

)(

(setRegister(KO))
(createArrayFromString(f,|registerT|,\n))
(getVar(z))
(newExcel(f,15,|registerT|))
(setVar(g,(maggio.xls,temp.xls)))
(mergeExcel(g,result.xls))
(removeFile(\maggio.xls))
(renameFile(result.xls,maggio.xls))
(removeFile(\temp.xls))

)))

)))

(getVar(b))
(addValToT(1))
(setVar(b,(|registerT|)))
(getVar(z))
(addValToT(1))
(setVar(z,(|registerT|)))

)*

moveBetweenWorkspaces(H3G\MERGE EXCEL 2\maggio.xls,H3G\CODICE SERIALE\maggio.xls,0)*

close()