initFirefox()*
nav(https://webstation3.h3g.it/autenticazione/MainServlet?TYPE=33554432&REALMOID=06-dc051320-3c89-1012-b426-838589750cb3&GUID=&SMAUTHREASON=0&METHOD=GET&SMAGENTNAME=-SM-V28Eh3qJ9516BBeLVrH2Q8QnmzOwo%2FvWbvFaNPT6arG75TSWwvPkDaCt8LYg6RYn&TARGET=-SM-https%3A%2F%2Fwebstation3.h3g.it%2Fps%2F)*
selectName(USER,0)*
setText(D0ESG)*
selectName(PASSCODE,0)*
input(Inserisci il token:   )*
setText(1234|registerT|)*
sendEnter()*

input(Premere invio per iniziare la ricerca del codice autorizzativo)*
selectFrame(2)*

setVar(a,(GP1603327940033)(GP1608103110033)(GP1509242730033)(GP1501841790033)(GP1605126690033)(GP1603714500033)(GP1605126690033)(GP1605193110033)(GP1605198140033)(GP1501537110033)(GP1501540400033)(GP1509214500033)(GP1502439990033)(GP1509727150033)(GP1607228510033)(GP1607231620033))*

forEach(a,a,

(clearT(s))
(addVarFECycleToRegistry(a))
(substr(:4))
(storX())

(clearT(s))
(addVarFECycleToRegistry(a))
(substr(5:11))
(storY())

(clearT(s))
(addVarFECycleToRegistry(a))
(substr(12:))
(storZ())

(for(b=0;9,

(setRegister(|i|))
(storW())

(setVar(b,(-1)))
(for(c=0;9,

(getVar(b))
(addValToT(1))
(setVar(b,(|registerT|)))

(selectId(RBT_ACCOUNT_H1UK_DD_AUTHO_CODE,()))
(clearElem())
(setText(|registerX||registerW||registerY||registerT||registerZ|))
(sendEnter())
(wait(1))
(alertText())
(substr(:44))
(ifEqual(Attenzione! Codice Autorizzativo non valido.,-1,()(

(appExit())

)))
(alertDismiss(()()))

))

))

)